<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.02</title>
</head>
<body>
    
    <h1>Manual para editar una página web</h1>
    <h2>Retrato Fran by <a href="https://github.com/neusgom/P1">Neus</a></h2>
      <pre>
    FRAN
        
          ////////
          |-,  ,-|
         (|  L   |)
          (_`-´__)
           __|_|__
         (         )   
     </pre>
    <ol>
        <li>Crear la carpeta en nuestro disco duro, trabajar en local.</li>
        <li>Abrir el programa: Visual Studio, arastrar la carpeta al explorador o open folder.</li>
        <li>Crear New file: nombrarlo como index.html</li>
        <li>Editar el fichero.</li>
        <li>Abrir el navegador y <a href="http://github.com/nombredeusuario05">entrar en GitHub.</a></li>
        <li>Creamos un <a href="https://github.com/nombredeusuario05/P.01">repositorio.</a></li>
        <li>Add files y upload files.</li>
        <li>Una vez que aparece index.html en el directorio de nuestro repositorio, vamos a settings, en la barra de la izquierda buscamos "pages" y en "GitHub pages" cambiamos "none" a "main" y guardamos.</li>
        <li>Esperamos un poco y aparecerá <a href="https://neusgom.github.io/P1/"> URL del repositori</a> publicado en formato "web pages".</li>
    </ol>
    <h2>Esbozo</h2>
    <img src="img/retrato.jpg" alt="Pablo">
</body>
</html>